# NoterzimusMongrel

./: .gitignore  .todo  .travis.yml  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/: ApiGenerator.kt
annotations/src/main/kotlin/bg/o/sim/annotations/: ExposedModel.kt
annotations/src/test/kotlin/bg/o/sim/annotations/: PlaceholderTest.kt
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/kotlin/bg/o/sim/: Application.kt  Model.kt
application/src/main/kotlin/bg/o/sim/application/: Application.kt
application/src/main/kotlin/bg/o/sim/application/model/: ExampleRepo.kt  Note.kt
application/src/main/kotlin/bg/o/sim/application/web/: CrudApiController.kt
application/src/main/kotlin/bg/o/sim/model/: ExampleRepo.kt  TransactionRepo.kt
application/src/main/kotlin/bg/o/sim/web/: CrudApiController.kt
application/src/main/resources/: application.properties
application/src/test/kotlin/bg/o/sim/application/web/: CrudApiControllerTest.kt
aprocessor/: build.gradle
aprocessor/src/main/kotlin/: ApiGenerator.kt
aprocessor/src/main/kotlin/bg/o/sim/: ApiGenerator.kt
aprocessor/src/main/kotlin/bg/o/sim/aprocessor/: ApiGenerator.kt
aprocessor/src/test/kotlin/bg/o/sim/aprocessor/: ApiGeneratorTest.kt
src/main/kotlin/bg/o/sim/: Application.java  DomainModel.kt  PersonRepository.kt  PersonRestController.kt  TransactionRepo.kt
src/main/kotlin/bg/o/sim/annotation/: ApiGenerator.kt
src/main/kotlin/bg/o/sim/model/: TransactionRepo.kt
src/main/kotlin/bg/o/sim/web/: CrudApiController.kt
src/test/resources/postman/collections/: Persons Mongo Demo.postman_collection.json
