buildscript {
    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group 'bg.o.sim'
version '0.1.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}